                                                                           BAIT    
                                                                        IWB202 
                                                            الدكتور غيث سامر مصطفى  
 اعداد الطلاب :
Ashraf_349699
أشرف رضوان كامل
C1


دلال عبدالله الحراكي 
 Dalal Abdullah Al Haraki
 dalal _338078
C1



علي رباح عباس 
Ali_293862
C1



ناطق حيدر الدرويش 
Natek Haydar Aldarwish 
natek_324517
C3


احمد ايمن الخطيب 
ahmad_351583
C2
 رابط الاستضافة على ال Github
https://naldarwish91.github.io/BAIT_F24_IWB202_349699-_338078_293862_324517_351583/index.html


